<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="assets/css/styles.css">

    <!-- ===== BOX ICONS ===== -->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

    <title>Tushar Shetty - Portfolio</title>
    <style>
        .home__title {
            font-size: 2.5rem;
            color: #333;
            margin-bottom: 1rem;
        }
        .home__text {
            font-size: 1.2rem;
            color: #555;
        }
    </style>
</head>
<body>
    <!--===== HEADER =====-->
    <header class="l-header">
        <nav class="nav bd-grid">
            <div>
                <a href="#" class="nav__logo">Tushar Shetty</a>
            </div>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                    <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                    <li class="nav__item"><a href="#experience" class="nav__link">Experience</a></li>
                    <li class="nav__item"><a href="#projects" class="nav__link">Projects</a></li>
                    <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                </ul>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>

    <main class="l-main">
        <!--===== HOME =====-->
        <section class="home" id="home">
            <div class="home__container bd-grid">
                <h1 class="home__title">Welcome to <span>Tushar Shetty's Portfolio</span></h1>
                <p class="home__text">Aspiring software engineer and product manager, eager to create innovative and impactful solutions.</p>
            </div>
        </section>

        <!--===== ABOUT =====-->
        <section class="about section" id="about">
            <h2 class="section-title">About</h2>

            <div class="about__container bd-grid">
                <div>
                    <h2 class="about__subtitle">I'm Tushar Shetty</h2>
                    <span class="about__profession">Aspiring Software Engineer & Product Manager</span>
                    <p class="about__text">Currently pursuing B.E. in Computer Science and Engineering at Bangalore Institute of Technology. Passionate about developing scalable software solutions and shaping product visions that drive business value.</p>

                    <div class="about__social">
                        <a href="https://www.linkedin.com/in/tushar-shetty12/" class="about__social-icon"><i class='bx bxl-linkedin'></i></a>
                        <a href="https://github.com/Tushar12S" class="about__social-icon"><i class='bx bxl-github'></i></a>
                    </div>
                </div>
            </div>
        </section>

        <!--===== SKILLS =====-->
        <section class="skills section" id="skills">
            <h2 class="section-title">Skills</h2>

            <div class="skills__container bd-grid">
                <div class="skills__box">
                    <h3 class="skills__subtitle">Programming Languages</h3>
                    <span class="skills__name">Java</span>
                    <span class="skills__name">Python</span>
                    <span class="skills__name">JavaScript</span>
                    <span class="skills__name">SQL</span>

                    <h3 class="skills__subtitle">Frameworks & Libraries</h3>
                    <span class="skills__name">Spring Boot</span>
                    <span class="skills__name">AngularJS</span>
                    <span class="skills__name">NodeJS</span>
                    <span class="skills__name">ReactJS</span>
                    <span class="skills__name">Django</span>

                    <h3 class="skills__subtitle">Technologies</h3>
                    <span class="skills__name">Git</span>
                    <span class="skills__name">MySQL</span>
                    <span class="skills__name">MongoDB</span>
                </div>
            </div>
        </section>

        <!--===== EXPERIENCE =====-->
        <section class="experience section" id="experience">
            <h2 class="section-title">Experience</h2>

            <div class="experience__container bd-grid">
                <div class="experience__content">
                    <h3 class="experience__title">Software Engineering Intern</h3>
                    <span class="experience__company">Tetherfi | Bangalore, India</span>
                    <span class="experience__date">Nov 2023 - Feb 2024</span>
                    <ul>
                        <li>Implemented RESTful APIs using Java and Spring Boot, reducing response time by 40%.</li>
                        <li>Developed robust APIs and performed efficient CRUD operations, enhancing performance metrics by 30%.</li>
                        <li>Engineered a Java application to process data from Excel sheets.</li>
                    </ul>
                </div>
            </div>
        </section>

        <!--===== PROJECTS =====-->
        <section class="projects section" id="projects">
            <h2 class="section-title">Projects</h2>

            <div class="projects__container bd-grid">
                <div class="projects__content">
                    <h3 class="projects__title">SpringBoot JWT Authentication System</h3>
                    <p class="projects__text">Developed a secure and comprehensive authentication system using Spring Boot and JWT, ensuring safe user registration, login, and email verification. The system integrated with PostgreSQL for efficient database management. <a href="https://github.com/Tushar12S/Spring-Boot-JWT-Authentication-System">GitHub</a></p>

                    <h3 class="projects__title">Hotel Booking System</h3>
                    <p class="projects__text">Built a Java-based hotel booking system with a user-friendly interface for seamless room reservations. Utilized JDBC for database interactions and MySQL for real-time transaction processing. <a href="https://github.com/Tushar12S/Hotel-Booking-System">GitHub</a></p>

                    <h3 class="projects__title">Market Mingle Website</h3>
                    <p class="projects__text">Created a dynamic product showcase website using HTML, CSS, and JavaScript. Integrated a slider-swiper to enable smooth navigation of product categories and enhance user experience. <a href="https://github.com/Tushar12S/Market-Mingle-Website">GitHub</a></p>

                    <h3 class="projects__title">Speech Emotion Recognition</h3>
                    <p class="projects__text">Implemented a system to classify emotions from speech recordings using machine learning. Leveraged librosa for audio feature extraction and scikit-learn for building models, achieving high accuracy in emotion detection. <a href="https://github.com/Tushar12S/Speech-Emotion-Recognition">GitHub</a></p>
                </div>
            </div>
        </section>

        <!--===== CONTACT =====-->
        <section class="contact section" id="contact">
            <h2 class="section-title">Contact</h2>

            <div class="contact__container bd-grid">
                <div class="contact__info">
                    <h3 class="contact__subtitle">EMAIL</h3>
                    <span class="contact__text">tusharshetty7223@gmail.com</span>

                  

                    <h3 class="contact__subtitle">ADDRESS</h3>
                    <span class="contact__text">Bangalore, India</span>
                </div>

                <form action="" class="contact__form">
                    <div class="contact__inputs">
                        <input type="text" placeholder="Name" class="contact__input">
                        <input type="email" placeholder="Email" class="contact__input">
                    </div>

                    <textarea placeholder="Message" cols="0" rows="10" class="contact__input"></textarea>

                    <input type="submit" value="Send" class="contact__button">
                </form>
            </div>
        </section>
    </main>

    <!--===== FOOTER =====-->
    <footer class="footer section">
        <div class="footer__container bd-grid">
            <div class="footer__data">
                <h2 class="footer__title">Tushar Shetty</h2>
                <p class="footer__text">Aspiring Software Engineer & Product Manager Portfolio</p>
            </div>

            <div class="footer__data">
                <h2 class="footer__title">EXPLORE</h2>
                <ul>
                    <li><a href="#home" class="footer__link">Home</a></li>
                    <li><a href="#about" class="footer__link">About</a></li>
                    <li><a href="#skills" class="footer__link">Skills</a></li>
                    <li><a href="#experience" class="footer__link">Experience</a></li>
                    <li><a href="#projects" class="footer__link">Projects</a></li>
                    <li><a href="#contact" class="footer__link">Contact</a></li>
                </ul>
            </div>

            <div class="footer__data">
                <h2 class="footer__title">FOLLOW</h2>
                <a href="https://www.linkedin.com/in/tushar-shetty12/" class="footer__social"><i class='bx bxl-linkedin'></i></a>
                <a href="https://github.com/Tushar12S" class="footer__social"><i class='bx bxl-github'></i></a>
            </div>
        </div>
    </footer>

    <!--===== SCROLL REVEAL =====-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--===== MAIN JS =====-->
    <script src="assets/js/main.js"></script>
</body>
</html>
